<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="code.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUTORIAL HECK YEA</title>
  </head>
  <body>
    <header>
      <img height="57" width="57" src="./images/Spring_Konstant_6357_Logo" alt="Spring Konstant Logo">
      <h1>FRC PROGRAMMING</h1>
    </header>
    <main>
      <nav>
        <a href="tutorials.html">View tutorials</a>
        <br>
        <button onclick="toSite('./tutorials.html')">Click me!</button>
      </nav>
    </main>
  </body>
</html>